ktor {
  deployment {
    host = "localhost"
    host = ${?HOST}
    port = "8080"
    port = ${?PORT}
  }
  application {
    modules = [cn.kzoj.ApplicationKt.module]
  }
}

jwt {
  domain = "https://jwt-provider-domain/"
  audience = "jwt-audience"
  realm = "ktor sample app"
}

database {
  url = ${DB_URL}
  driver = "com.mysql.cj.jdbc.Driver"
  driver = ${?DB_DRIVER}
  user = ${DB_USER}
  password = ${DB_PASSWORD}
}

minio {
  url = ${MINIO_URL}
  user = ${MINIO_USER}
  password = ${MINIO_PASSWORD}
}

gojudge {
  url = "http://localhost:5050"
  url = ${?GOJUDGE_URL}
}